{
  "short_name": "React Push",
  "name": "React Push Client",
  "icons": [
    {
      "src": "favicon256x256.ico",
      "sizes": "256x256 128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5af22f",
  "background_color": "#3b3a38"
}
